PORT = 3011
DB_URL= mongodb+srv://ankitsynsoft:ankitsynsoft@cluster0.2bbr22o.mongodb.net/blog
SECRET_KEY = helloworld

# mongodb+srv://ankitsynsoft:ankitsynsoft@cluster0.2bbr22o.mongodb.net/blog
# mongodb+srv://ankitmalviya:ankitmalviya@ankit.r7oq9uf.mongodb.net/blog-app